<!DOCTYPE html>
<html>
<head>
<style>
.container{
         display:flex;
         flex-wrap:wrap;
                  }
   
      .box{
          width:100%;
          min-height:300px;

          }
    .e{background-color:black; color:white;}
       div.blue:hover{
              
              
              background-color:green;
                           }
       div.sky:hover{
             
              background-color:green;
                           }
      div.green:hover{
              
              background-color:green;
                           }
      div.red:hover{
       
              background-color:green;
                           }
      
 @media screen and (min-width:450px){
           .blue{width:50%;}
           
           .sky{ width:50%;}

           .green{ width:50%;}
           
         
           .red{ width:50%;}

      }
           
</style>
</head>
<body>


<center>
<h1 class="e">MOVIE TRAILERS</h1>
<div class="container">
<div class="box blue"><a href="https://www.youtube.com/watch?v=RZKq166U1pw"><img vspace="35" src="Premam.jpg"width="500" height="300" hspace="45"></a><h1 style="color:white;">Premam</h1></div>
<div class="box sky"><a href="https://www.youtube.com/watch?v=eBi8syxPd14"><img vspace="35"src="jab.jpg" width="500" height="300" hspace="45"></a><h1 style="color:white;">Rab ne bana di Jodi</h1></div>
<div class="box green"><a href="https://www.youtube.com/watch?v=1sVr-uWZPjE"><img vspace="35" src="vv.jpg"width="500" height="300" hspace="45"></a><h1 style="color:white;">Vikram Vedha</h1></div>
<div class="box red"><a href="https://www.youtube.com/watch?v=MVt32qoyhi0"><img vspace="35" src="lucy.jpg"width="500" height="300" hspace="45"></a><h1 style="color:white;">Lucy</h1></div>
</div>
</center>
</body>
</html>